apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: cpajoz13r-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/cpajoz13r-dotnet-basic-gitops